<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Scientific Calculator</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
       background: url("bgimg.jpg");
       background-repeat: no-repeat;
       background-size: cover;
       background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .calculator {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(30px);
      border-radius: 20px;
      padding: 20px;
      width: 400px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.25);
    }

    #display {
    width: 100%;
    height: 60px;
    font-size: 24px;
    margin-bottom: 20px;
    padding: 10px;
    text-align: right;
    border: 1px solid black;
    border-radius: 10px;
    background: rgba(255,255,255,0.15);
    color: rgb(255, 255, 255);
    box-shadow: inset 0 2px 5px rgba(255,255,255,0.1);
}

    .buttons {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 12px;
    }

    button {
      padding: 15px 0;
      font-size: 22px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      cursor: pointer;
      transition: 0.2s ease;
      box-shadow: 2px 2px 8px rgba(0,0,0,0.4);
    }

    button:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.05);
      color: black;
    }

    button:active {
      transform: scale(0.95);
      box-shadow: inset 1px 1px 6px rgba(0,0,0,0.5);
    }

    button.equal {
    background: orange;
    color: #fff;
    font-weight: bold;
    grid-column-start: 4;
    grid-column-end: 6;
}

    button.clear, button.del {
      color: #f56c6c;
      font-weight: bold;
    }

    button.func {
      color: #4fc3f7;
    }
  </style>
</head>
<body>

  <div class="calculator">
    <input type="text" id="display" value="0" readonly />
    <div class="buttons">
      <button class="clear">AC</button>
      <button class="del">DEL</button>
      <button class="func">%</button>
      <button class="func">π</button>
      <button class="func">e</button>

      <button class="func">sin</button>
      <button class="func">cos</button>
      <button class="func">tan</button>
      <button class="func">log</button>
      <button class="func">√</button>

      <button>(</button>
      <button>)</button>
      <button>^</button>
      <button>/</button>
      <button>*</button>

      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button>-</button>
      <button>+</button>

      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button>1</button>
      <button>2</button>

      <button>3</button>
      <button>0</button>
      <button>.</button>
      <button class="equal">=</button>
    </div>
  </div>

<script>
let display = document.getElementById("display");
let buttons= document.querySelectorAll("button");
let current = "";
buttons.forEach(btn => {
  btn.addEventListener("click" , () =>{
    let val = btn.textContent;
 
    if (val === "AC"){
      current = "";
      display.value="0";
    }
    else if (val === "DEL"){
      current = current.slice(0, -1);
      display.value = current || "0";
    }
    else if (val === "="){
      try{
        const replaced = current
        .replace (/π/g , Math.PI.toFixed(8))
        .replace(/e/g, Math.E.toFixed(8))
        .replace(/\^/g ,"**")
        .replace(/%/g , "/100")

        const result = eval(replaced);
        display.value= result;
        current = result.toString();
      }
      catch{
        display.value ="Error";
        current = "";
      }
    }
     else if (val === "=") {
        try {
          const replaced = current
            .replace(/π/g, Math.PI.toFixed(8))
            .replace(/e/g, Math.E.toFixed(8))
            .replace(/\^/g, "**")
            .replace(/%/g, "/100");

          const result = eval(replaced);
          display.value = result;
          current = result.toString(current);
        } catch {
          display.value = "Error";
          current = "";
        }
      }
    else if (["sin","cos","tan","log","√"].includes(val)){
      try{
        let num=parseFloat(current)
        let result="0"
        if (val === "sin") result = Math.sin(num * Math.PI / 180);
        if (val === "cos") result = Math.cos(num * Math.PI / 180);
        if (val === "tan") result = Math.tan(num * Math.PI / 180);
        if( val === "log")result= Math.log10(num);
        if (val === "√")result= Math.sqrt(num);

        display.value=result;
        current= result.toString();
      }catch{
        display.value="Error";
        current = "";
      }
    }
    else if( val === "π"){
      current+=Math.PI.toFixed(8);
      display.value= current;
    }
    else if (val === "e"){
      current+= Math.E.toFixed(8);
      display.value=current;
    }
    else {
      if (display.value ==="0"|| display.value ==="Error" )current="";
           current += val;
          display.value = current;
    }
  });
});
</script>


</body>
</html>